# camunda

./: README.md
car-insurance/: pom.xml
car-insurance/src/main/java/org/camunda/bpm/carInsurance/bpmn/: AcceptApplication.java  CarProcessApplication.java  LicensePlateChecker.java  LoggerDelegate.java  RejectApplication.java
car-insurance/src/main/resources/: car-insurance.bpmn  licensePlates.txt  rating.dmn
car-insurance/src/test/java/org/camunda/bpm/carInsurance/bpmn/: DecisionTest.java  ProcessTest.java
